<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>intel_ros</_PropertySheetDisplayName>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>C:\opt\rosdeps\fuerte\x86\include;C:\opt\ros\fuerte\x86\include;$(PCSDK_DIR)/include;$(PCSDK_DIR)/sample/common/include;$(PCSDK_DIR)/sample/common/res;$(IncludePath)</IncludePath>
    <LibraryPath>C:\opt\rosdeps\fuerte\x86\lib;C:\opt\ros\fuerte\x86\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
  	<ClCompile>
      <PreprocessorDefinitions>ROS_BUILD_SHARED_LIBS=1;_UNICODE;UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>roscpp.lib;roscpp_serialization.lib;rosconsole.lib;rostime.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile Condition="'$(Configuration)'=='Debug'">
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
    </ClCompile>
    <ClCompile Condition="'$(Configuration)'=='Release'">
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup Condition="'$(ConfigurationType)'!='StaticLibrary'">
  <ClCompile Include="$(PCSDK_DIR)/sample/common/src/util_capture.cpp" />
  <ClCompile Include="$(PCSDK_DIR)/sample/common/src/util_capture_file.cpp" />
  <ClCompile Include="$(PCSDK_DIR)/sample/common/src/util_captureimpl.cpp" />
  <ClCompile Include="$(PCSDK_DIR)/sample/common/src/util_pipeline_face.cpp" />
  <ClCompile Include="$(PCSDK_DIR)/sample/common/src/util_pipeline_gesture.cpp" />
  <ClCompile Include="$(PCSDK_DIR)/sample/common/src/util_pipeline_voice.cpp" />
  <ClCompile Include="$(PCSDK_DIR)/sample/common/src/util_pipeline_raw.cpp" />
  <ClCompile Include="$(PCSDK_DIR)/sample/common/src/util_render.cpp" />
  <ClCompile Include="$(PCSDK_DIR)/sample/common/src/util_pipeline_segmentation.cpp" />
  <ClCompile Include="$(PCSDK_DIR)/src/libpxc/libpxc.cpp" />
  </ItemGroup>
</Project>
